# NitrixVideoTask

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeletskyiv/nitrixvideotask/: App.kt
app/src/main/java/com/yeletskyiv/nitrixvideotask/recyclerview/: CellClickListener.kt  VideoAdapter.kt
app/src/main/java/com/yeletskyiv/nitrixvideotask/retrofit/: Network.kt  VideoApi.kt
app/src/main/java/com/yeletskyiv/nitrixvideotask/room/: RoomModule.kt
app/src/main/java/com/yeletskyiv/nitrixvideotask/room/dao/: VideoDao.kt
app/src/main/java/com/yeletskyiv/nitrixvideotask/room/database/: VideoDatabase.kt
app/src/main/java/com/yeletskyiv/nitrixvideotask/room/entity/: Video.kt
app/src/main/java/com/yeletskyiv/nitrixvideotask/ui/: ListActivity.kt  VideoActivity.kt
app/src/main/java/com/yeletskyiv/nitrixvideotask/viemodel/: ListViewModel.kt  VideoViewModel.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  activity_video.xml  video_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
